# RTROP-TO-LOGO

./: API_AUDIT_REPORT.md  AUDIT_REPORT_MASTER.md  JULES_AUDIT_REPORT.md
RTROP TO LOGO/RTROPToLogoIntegration/RTROPToLogoIntegration/: LOG.md  PROGRESS.md  Program.cs  RTROPToLogoIntegration.csproj  appsettings.json
RTROP TO LOGO/RTROPToLogoIntegration/RTROPToLogoIntegration/Application/DTOs/: MrpRawItemDto.cs  MrpResultDto.cs  RefreshTokenRequestDto.cs
RTROP TO LOGO/RTROPToLogoIntegration/RTROPToLogoIntegration/Controllers/: AuthController.cs  MrpController.cs  StockController.cs
RTROP TO LOGO/RTROPToLogoIntegration/RTROPToLogoIntegration/Legacy_Reference/: Form1.cs  LogoMRPModels.cs  LogoToken.cs  Program.cs
RTROP TO LOGO/RTROPToLogoIntegration/RTROPToLogoIntegration/Logs/: log-20260216.txt  log-20260217.txt  log-20260218.txt  log-20260219.txt  log-20260225.txt  log-20260226.txt
RTROP TO LOGO/RTROPToLogoIntegration/RTROPToLogoIntegration/Middlewares/: IpLoggingMiddleware.cs  TenantMiddleware.cs
RTROP TO LOGO/RTROPToLogoIntegration/RTROPToLogoIntegration/Migrations/: 20260215214559_InitialIdentityCreate.Designer.cs  20260215214559_InitialIdentityCreate.cs  20260217234104_AddLogIncomingRequestsTable.Designer.cs  20260217234104_AddLogIncomingRequestsTable.cs  20260217235956_AddUserIdToAuditLogs.Designer.cs  20260217235956_AddUserIdToAuditLogs.cs  20260218004423_AddSerilogExtendedColumns.Designer.cs  20260218004423_AddSerilogExtendedColumns.cs  20260219101644_AddUserRefreshTokensTable.Designer.cs  20260219101644_AddUserRefreshTokensTable.cs  20260226084142_AddRefreshTokenAndTokenSecurity.Designer.cs  20260226084142_AddRefreshTokenAndTokenSecurity.cs  AppIdentityDbContextModelSnapshot.cs
(+22 files in other folders)
